# APITable

我们看一下镜像有哪些

```java
apitable/web-server          latest                         49e9fec151d0   11 hours ago   593MB
apitable/room-server         latest                         92d2236a220e   11 hours ago   1.32GB
apitable/backend-server      latest                         c931085f97d4   11 hours ago   515MB
apitable/init-db             latest                         22e6b2644a1c   11 hours ago   358MB
apitable/openresty           latest                         36f4ac1feb54   11 hours ago   136MB
apitable/web-server          <none>                         4df396a1e81c   4 days ago     601MB
apitable/room-server         <none>                         c576f28e0a67   4 days ago     1.32GB
apitable/backend-server      <none>                         1e1fc9730b3d   4 days ago     515MB
apitable/openresty           <none>                         463c4d527be0   4 days ago     136MB
apitable/init-db             <none>                         4f446773babe   4 days ago     358MB
apitable/web-server          <none>                         769411cc485b   5 days ago     601MB
apitable/room-server         <none>                         01612769aa64   5 days ago     1.32GB
apitable/backend-server      <none>                         0908ff67e11c   5 days ago     515MB
apitable/init-db             <none>                         efc39d813bec   5 days ago     358MB
apitable/openresty           <none>                         2faf47db9d38   5 days ago     136MB
apitable/init-appdata        latest                         83c6cd138776   6 weeks ago    671MB
mysql                        8.0.32                         412b8cc72e4a   2 months ago   530MB
rabbitmq                     3.11.9-management              b6be4edbe72a   3 months ago   269MB
redis                        7.0.8                          2f66aad5324a   3 months ago   117MB
minio/minio                  RELEASE.2023-01-25T00-19-54Z   51b7fe887c57   4 months ago   235MB
apitable/imageproxy-server   latest                         2c2e049b75b0   7 months ago   34.5MB
```

[web-server 前端](web-server%20%E5%89%8D%E7%AB%AF%2089054627d8ab4da1bf106cfe2d26c6c2.md)

[room-server 后端](room-server%20%E5%90%8E%E7%AB%AF%203162f43f83cc4341aeb67aa9ff4717a4.md)