# css 自定义属性

css样式中类似color:var(--td-text-color-brand)这种语法是什么意思？

var(--td-text-color-brand) 这种语法是 CSS 自定义属性（Custom Properties）的用法。它表示引用了一个名为 --td-text-color-brand 的自定义属性的值。自定义属性允许开发人员定义一些可以在整个文档中重复使用的值。可以在不同的选择器中定义这些自定义属性，并且在需要时引用它们。

为什么要以--开头？

在 CSS 中，自定义属性必须以 -- 为前缀命名。这是为了与 CSS 预定义属性区分开来，以避免命名冲突。

例如，如果没有前缀，自定义属性 td-text-color-brand 可能会与 CSS 预定义属性 color 冲突。为避免这种情况，自定义属性必须以 -- 为前缀，这样它们就可以在 CSS 代码中安全使用了。

这些自定义属性是定义在哪里了？我怎么找不到？

自定义属性通常在全局 CSS 样式文件或者在某个特定的组件的样式文件中定义。在 CSS 代码中，它们的定义通常位于元素的根选择器上，例如：

```
:root {
  --td-text-color-brand: #007bff;
}

```

也可以在某个特定组件的选择器中定义，例如：

```
.header {
  --header-background-color: #fff;
}

```

在 CSS 文件的开头或结尾处定义自定义属性是最常见的实践，并且它们通常是全局的，因此可以在整个项目中随处使用。

root前面为什么要加冒号，这代表什么？

:root 是一个特殊的选择器，它代表了文档的根元素。在 HTML 文档中，根元素通常是 <html> 元素。

冒号 (:) 表示 :root 是一个伪类选择器。伪类选择器用于选择元素的特定状态或类型。与其他选择器不同，伪类选择器不会匹配任何特定的元素，而是提供了一种操作元素状态的方式。

因此，在定义自定义属性时使用 :root 选择器意味着该自定义属性将在整个文档中可用，并且可以在任何元素上引用它。

使用自定义属性的好处是什么？

使用自定义属性的优点有以下几点：

```
提高代码可读性：自定义属性可以提供更具可读性的样式定义，并且可以使代码更易于维护和修改。

增加代码可维护性：使用自定义属性可以减少代码冗余，并且可以使代码更易于维护。如果需要更改某个样式，只需要更改一个地方即可。

增加代码可重用性：自定义属性可以在多个元素或组件上使用，从而提高代码的可重用性。

提高代码的可扩展性：如果在未来需要更改应用程序的样式，自定义属性可以使代码更易于扩展和更改。

增加代码的可控性：使用自定义属性可以让开发人员对样式定义进行更好的控制，并且可以避免全局样式的不良影响。

```

总的来说，使用自定义属性可以使 CSS 代码更加清晰、可读、可维护、可重用和可扩展，从而提高代码的可靠性和可用性。