# flex-basis

## ****Flex Basis****

横向排列，依次占据1/4 1/4 1/2

```tsx
<div class="flex flex-row">
  <div class="basis-1/4">01</div>
  <div class="basis-1/4">02</div>
  <div class="basis-1/2">03</div>
</div>
```

鼠标浮动到元素上的效果

use **`hover:basis-1/2`** to only apply the **`basis-1/2`** utility on hover

```tsx
<div class="basis-1/3 hover:basis-1/2">
  <!-- ... -->
</div>
```

响应式布局

md 表示medium screen

use **`md:basis-1/3`** to apply the **`basis-1/3`** utility at only medium screen sizes and above.

```tsx
<div class="flex flex-row">
  <div class="basis-1/4 md:basis-1/3">01</div>
  <div class="basis-1/4 md:basis-1/3">02</div>
  <div class="basis-1/2 md:basis-1/3">03</div>
</div>
```

```tsx
<div class="basis-[14.2857143%]">
  <!-- ... -->
</div>
```

## 控制flex的方向

| flex-row | flex-direction: row; |
| --- | --- |
| flex-row-reverse | flex-direction: row-reverse; |
| flex-col | flex-direction: column; |
| flex-col-reverse | flex-direction: column-reverse; |

## 控制flex是否wrap

| Class | Properties |
| --- | --- |
| flex-wrap | flex-wrap: wrap; |
| flex-wrap-reverse | flex-wrap: wrap-reverse; |
| flex-nowrap | flex-wrap: nowrap; |

```tsx
<div class="flex flex-wrap w-100">
  <div>01</div>
  <div>02</div>
  <div>03</div>
</div>
```

这里父元素宽度100，如果1 2 3 超过了父元素的宽度，那么就会换行让父元素wrap住子元素，这就是wrap

flex-grow allow a flex item to grow to fill any available space

oreder-0,order-1 用于控制flex item的展示顺序

[flex 文档](https://tailwindcss.com/docs/flex-basis)