# grid-basis

```tsx
<div class="grid grid-cols-4 gap-4">
  <div>01</div>
  <!-- ... -->
  <div>09</div>
</div>
```

grid-cols-4 表示有4个column

gap-4 表示controlling gutters between grid and flexbox items

col-span-{n} 表示这个元素占n个位置

```tsx
<div class="grid grid-cols-3 gap-4">
  <div class="...">01</div>
  <div class="...">02</div>
  <div class="...">03</div>
  <div class="col-span-2 ...">04</div>
  <div class="...">05</div>
  <div class="...">06</div>
  <div class="col-span-2 ...">07</div>
</div>
```

col-start-{n}

col-end-{n}

控制格子的开始位置和结束位置

grid-rows-{n} 

 表示有n行数据

```tsx
<div class="grid grid-rows-3 grid-flow-col gap-4">
  <div class="row-span-3 ...">01</div>
  <div class="col-span-2 ...">02</div>
  <div class="row-span-2 col-span-2 ...">03</div>
</div>
```

row-span-3 表示横跨三行

col-span-2 表示横跨2列

grid-flow-{keyword} 控制item的排列顺序 是左往右 上往下 还是其他

## justify控制item如何摆放

- justify-start 左对齐
- justify-center 居中对齐
- justify-end 右对齐
- justify-between 每个item间距相等