# js的浅拷贝

js的浅拷贝非常简单

```jsx
let source = { a:1, b:2}
let target = {...source}
//上面这种写法等价于
let source = { a:1, b:2}
let target = Object.assign({}, source)
```

实际上就是java中用的非常多的 BeanUtil.copyProperties(source,target)

对象的扩展运算符(...)用于取出参数对象中的所有可遍历属性，拷
贝到当前对象之中。

数组的扩展运算符可以将一个数组转为用逗号分隔的参数序列

函数参数的解构赋值

```jsx
function greet({ name, age }) {
  console.log(`Hello, ${name}! You are ${age} years old.`);
}

const person = { name: 'Alice', age: 25 };

greet(person);
// 输出：Hello, Alice! You are 25 years old.
```