# Meteor

# 注意

一般官网有2种文字材料 Document和Guide

Document是API以及API example

Guide 是指导

如果想了解详细使用 可以看API Document

如果想看详细设计思想和理论 可以看Guide

# Sentence

## part-A

`Meteor.isServer`
 can be used to limit where code runs, but it does not prevent code from being sent to the client. Any sensitive code that you don’t want served to the client, such as code containing passwords or authentication mechanisms, should be kept in the `server`
 directory.

可以用来限制代码运行的位置，但它并不能防止代码被发送到客户端。任何你不想被发送到客户端的敏感代码，比如包含密码或认证机制的代码，都应该保存在`server`目录中。

To improve the latency of a method that uses the user document multiple times, save the returned record to a variable instead of re-calling `Meteor.user()`

要改善多次使用用户文档的方法的延迟，请将返回的记录保存到变量而不是重新调用 Meteor.user()。

## part-B

Wrap a function that takes a callback function as its final parameter. The signature of the callback of the wrapped function should be `function(error, result){}`. 

On the server, the wrapped function can be used either synchronously (without passing a callback) or asynchronously (when a callback is passed). 

On the client, a callback is always required; errors will be logged if there is no callback. 

If a callback is provided, the environment captured when the original function was called will be restored in the callback. The parameters of the wrapped function must not contain any optional parameters or be undefined, as the callback function is expected to be the final, non-undefined parameter.

如果提供了回调函数，则在回调函数中将恢复调用原始函数时捕获的环境。包装函数的参数不能包含任何可选参数或为未定义，因为预期回调函数是最后一个非未定义参数。

you instead specify settings by putting the JSON directly into the `METEOR_SETTINGS`
 environment variable

你也可以通过将 JSON 直接放入 `METEOR_SETTINGS` 环境变量来指定设置

instead 也可以  = also..

# Good Expression

`Session.set`
 can also be called with an object of keys and values, which is equivalent to calling `Session.set`
 individually on each key/value pair

# Word

arbitrary set of key-value pairs 任意一组键值对

typically 通常

# 彩蛋

写个这个文档的家伙应该对东亚应该是比较有敌意吧。那不就是中国吗

不用说我们太敏感，东亚除了我们中国还有哪个拿得出手的？

不过老子不怕，我们不怕竞争，不怕斗争，有对手很好，与狼共舞方显英雄本色。

你看不惯我，我反而愿意学习你，超越你。

```jsx
// main.js
Template.main.helpers({
  theEnemy() {
    return Session.get('enemy');
  }
});

Session.set('enemy', 'Eastasia');
// Page will say "We've always been at war with Eastasia"

Session.set('enemy', 'Eurasia');
// Page will change to say "We've always been at war with Eurasia"
```

[Start](Start%20ba2509cb70154354a8c55313690d32c8.md)