# Middleware

相当于过滤器 拦截器的概念

```jsx
import { Injectable, NestMiddleware } from '@nestjs/common';
import { Request, Response, NextFunction } from 'express';

@Injectable()
export class LoggerMiddleware implements NestMiddleware {
  use(req: Request, res: Response, next: NextFunction) {
    console.log('Request...');
    next();
  }
}
```

中间件不能在 `@Module()` 装饰器中列出。我们必须使用模块类的 `configure()` 方法来设置它们。包含中间件的模块必须实现 `NestModule` 接口。我们将 `LoggerMiddleware` 设置在 `ApplicationModule` 层上。

```jsx
import { Module, NestModule, MiddlewareConsumer } from '@nestjs/common';
import { LoggerMiddleware } from './common/middleware/logger.middleware';
import { CatsModule } from './cats/cats.module';

@Module({
  imports: [CatsModule],
})
export class AppModule implements NestModule {
  configure(consumer: MiddlewareConsumer) {
    consumer
      .apply(LoggerMiddleware)
      .forRoutes('cats');//配置对cats路由才生效
			//.forRoutes({ path: 'cats', method: RequestMethod.GET });
			//forRoutes({ path: 'ab*cd', method: RequestMethod.ALL });
  }
}
```

`MiddlewareConsumer` 是一个帮助类。它提供了几种内置方法来管理中间件。他们都可以被简单地**链接**起来。`forRoutes()` 可接受一个字符串、多个字符串、对象、一个控制器类甚至多个控制器类。

```jsx
import { Module, NestModule, MiddlewareConsumer } from '@nestjs/common';
import { LoggerMiddleware } from './common/middleware/logger.middleware';
import { CatsModule } from './cats/cats.module';
import { CatsController } from './cats/cats.controller.ts';

@Module({
  imports: [CatsModule],
})
export class AppModule implements NestModule {
  configure(consumer: MiddlewareConsumer) {
    consumer
      .apply(LoggerMiddleware)
      .forRoutes(CatsController);//forRoutes接受控制器类
  }
}
```

有时我们想从应用中间件中排除某些路由。我们可以使用该 `exclude()` 方法轻松排除某些路由

```jsx
consumer
  .apply(LoggerMiddleware)
  .exclude(
    { path: 'cats', method: RequestMethod.GET },
    { path: 'cats', method: RequestMethod.POST },
    'cats/(.*)',
  )
  .forRoutes(CatsController);
```

上面的那种是class类型的中间件，我们还可以使用函数式中间件

```jsx
export function logger(req, res, next) {
  console.log(`Request...`);
  next();
};
```

配置方式还是一样的

```jsx
consumer
  .apply(logger)
  .forRoutes(CatsController);
```

配置多个中间件

```jsx
consumer.apply(cors(), helmet(), logger).forRoutes(CatsController);
```

全局中间件

```jsx
const app = await NestFactory.create(AppModule);
app.use(logger);
await app.listen(3000);
```