# mysql

Tags: db

[left join 的条件应该写在最后](left%20join%20%E7%9A%84%E6%9D%A1%E4%BB%B6%E5%BA%94%E8%AF%A5%E5%86%99%E5%9C%A8%E6%9C%80%E5%90%8E%20d841d27e17714aa39fdb54e32df6a0d1.md)

[分布式锁](%E5%88%86%E5%B8%83%E5%BC%8F%E9%94%81%202e082f3aa4ee49d9aaf41af78279354e.md)

[秒杀架构的演变](%E7%A7%92%E6%9D%80%E6%9E%B6%E6%9E%84%E7%9A%84%E6%BC%94%E5%8F%98%2056d54187229244c0ac8f0ec5ddd4eba2.md)

[QPS 等概念和指标](QPS%20%E7%AD%89%E6%A6%82%E5%BF%B5%E5%92%8C%E6%8C%87%E6%A0%87%20f349a77b41374fca8d7b8fd24c263ad2.md)

[分布式id](%E5%88%86%E5%B8%83%E5%BC%8Fid%20086abaeb0c7c4e96a0252b393705351d.md)

[数据库选择](%E6%95%B0%E6%8D%AE%E5%BA%93%E9%80%89%E6%8B%A9%20db8837c5cb164139ad63181215eadf29.md)

[**逻辑删除还是物理删除**](%E9%80%BB%E8%BE%91%E5%88%A0%E9%99%A4%E8%BF%98%E6%98%AF%E7%89%A9%E7%90%86%E5%88%A0%E9%99%A4%200c383431457a4d9b8b7fe8dc52137f5e.md)

[**主键用数字还是 UUID？**](%E4%B8%BB%E9%94%AE%E7%94%A8%E6%95%B0%E5%AD%97%E8%BF%98%E6%98%AF%20UUID%EF%BC%9F%20d2bb9a3ee84c42f7a6d94d387b5e3e69.md)