# NestJS

[文档地址](https://docs.nestjs.cn/)

nestjs的IOC设计类似于guice框架
肯定是参考了他的设计
包括关键字module provide等等
现在理解module应该比较容易了 就是一个提供了provider的IOC小容器
APP Module再把这些小容器打包起来 是最大的那个容器 所以和Guice很相像
其实这种细粒度的Bean控制 在springboot中也有体现
也就是定义一个Configuration类 在这个Configuration类中定义返回Bean的方法
也相当于一个小Module了
 
 springboot的自动配置就是基于一个个小的module最后汇聚在一起

[配置](%E9%85%8D%E7%BD%AE%207989bd64f4eb4590a3ea6c41cc0256c3.md)

[数据库](%E6%95%B0%E6%8D%AE%E5%BA%93%2052a87cb246424e73b33545f3cdca18bd.md)

[缓存](%E7%BC%93%E5%AD%98%201593e22afdad42d18c2afd35d76595fc.md)

[概述](%E6%A6%82%E8%BF%B0%20c901aeab80924932ad1c8abe4c589ad5.md)

[序列化](%E5%BA%8F%E5%88%97%E5%8C%96%2084d6eb7e99044ad1b96e0c9b9d8accd3.md)

[Graphql](Graphql%20c6738caf710c4977b8e1881c9b2ad5a8.md)

[安全](%E5%AE%89%E5%85%A8%20a8703f2f0f644027bfe93d2a4b548ff7.md)