# nginx

Tags: nginx

nginx command

```bash
nginx -s stop       快速关闭Nginx，可能不保存相关信息，并迅速终止web服务。
nginx -s quit       平稳关闭Nginx，保存相关信息，有安排的结束web服务。
nginx -s reload     因改变了Nginx相关配置，需要重新加载配置而重载。
nginx -s reopen     重新打开日志文件。
nginx -c filename   为 Nginx 指定一个配置文件，来代替缺省的。
nginx -t            不运行，仅仅测试配置文件。nginx 将检查配置文件的语法的正确性，并尝试打开配置文件中所引用到的文件。
nginx -v            显示 nginx 的版本。
nginx -V            显示 nginx 的版本，编译器版本和配置参数。
```

[nginx 实现反向代理](nginx%20%E5%AE%9E%E7%8E%B0%E5%8F%8D%E5%90%91%E4%BB%A3%E7%90%86%201ef2d1ef5b3c415283b0a9f346b84cb9.md)

[nginx 负载均衡](nginx%20%E8%B4%9F%E8%BD%BD%E5%9D%87%E8%A1%A1%201ea5a95558664067bf2ad686d306dd6a.md)

[nginx 多个webapp](nginx%20%E5%A4%9A%E4%B8%AAwebapp%20e0965be67c6d44d5b23cbdc71ce00c08.md)

[服务器使用的配置](%E6%9C%8D%E5%8A%A1%E5%99%A8%E4%BD%BF%E7%94%A8%E7%9A%84%E9%85%8D%E7%BD%AE%20251b5b162760445989812e5cd3058af3.md)

[nginx 解决跨域问题](nginx%20%E8%A7%A3%E5%86%B3%E8%B7%A8%E5%9F%9F%E9%97%AE%E9%A2%98%209233a41f7a304bf491af9377b942a838.md)

- [nginx tutorial on github](https://github.com/dunwu/nginx-tutorial)