# node-sass是什么

Cannot find module 'worker_threads’

node版本too low

In my Glitch site, I was able to fix this problem by adding this to my package.json:

```
  "engines": { "node": "16.x" }
```

npm最离谱的错误是平台不支持

结果是lock文件锁定的版本只支持他的平台 不支持我的windows平台 真他妈离谱

****安装node-sass失败 或 npm install Error: not found: python2 解决方案****

npm错误 还要关联python 我也是无语

[Node.js: Python not found exception due to node-sass and node-gyp - Stack Overflow](https://stackoverflow.com/questions/45801457/node-js-python-not-found-exception-due-to-node-sass-and-node-gyp)

npm config set python "C:\Python27\python.exe”

这个node-sass 是什么东西？妈的总是他出问题？有什么替换方案？