# nodejs

# nodejs

[nodejs 版本问题错误](nodejs%20%E7%89%88%E6%9C%AC%E9%97%AE%E9%A2%98%E9%94%99%E8%AF%AF%20661602c890e04b038878388df364d3f2.md)

[npm和yarn的使用](npm%E5%92%8Cyarn%E7%9A%84%E4%BD%BF%E7%94%A8%201d6b04b2480548ffb033facfc824b948.md)

[typeorm简单使用](typeorm%E7%AE%80%E5%8D%95%E4%BD%BF%E7%94%A8%20a4d3e9c78c7d45b4b7b924c6bbf49cce.md)

[prisma简单使用](prisma%E7%AE%80%E5%8D%95%E4%BD%BF%E7%94%A8%203d9260e04ab946f78f3af457ea02b000.md)

[node-sass是什么](node-sass%E6%98%AF%E4%BB%80%E4%B9%88%20c7fb67e8d8c0445094a8bc5f236a47c7.md)

[NestJS](NestJS%20b16472f57ac546e7ab5f801add6e021b.md)

[**什么是I/O密集型，CPU密集型**](%E4%BB%80%E4%B9%88%E6%98%AFI%20O%E5%AF%86%E9%9B%86%E5%9E%8B%EF%BC%8CCPU%E5%AF%86%E9%9B%86%E5%9E%8B%207739be33eb844f7196279c0390428f6d.md)

[****Nodejs做服务端的优缺点****](Nodejs%E5%81%9A%E6%9C%8D%E5%8A%A1%E7%AB%AF%E7%9A%84%E4%BC%98%E7%BC%BA%E7%82%B9%2027f876d1f56447e1beb2071b20d0eb06.md)

[Install Node](Install%20Node%204f27b0e9db6f40ccbc1f36c2303a9468.md)

[**What is the `--save` option for npm install**](What%20is%20the%20%60--save%60%20option%20for%20npm%20install%20753c6437af2145c58c991677e5ead43d.md)

[NEST 登录和鉴权](NEST%20%E7%99%BB%E5%BD%95%E5%92%8C%E9%89%B4%E6%9D%83%20e35b238ab96049aea4f38cd371ea47da.md)

[事件循环 宏任务和微任务](%E4%BA%8B%E4%BB%B6%E5%BE%AA%E7%8E%AF%20%E5%AE%8F%E4%BB%BB%E5%8A%A1%E5%92%8C%E5%BE%AE%E4%BB%BB%E5%8A%A1%20c812ee4c13fd43a0a5f19f1510572ff9.md)