# npm和yarn的使用

```bash

##npm设置淘宝镜像
npm config set registry http://registry.npm.taobao.org
npm get registry 

##注意如果你换成淘宝镜像的话，会影响你发布模块，这时候需要换回npm官网的镜像
npm config set registry https://registry.npmjs.org
npm config delete proxy

npm install npm@latest -g
npm init -y >> package.json
npm i jquery
npm i vue

卸载
npm uninstall vue 
npm install xx@version
npm i webpack --save-dev
 
```

```bash
##假设本地代理端口为8080
##npm 代理设置
npm config set proxy "http://localhost:8080"
npm config set https-proxy "http://localhost:8080"
```

## what is npx

npx：Node Package Execute 即 node 包执行器

npx 想要解决的主要问题，就是调用项目内部安装的模块。比如，项目内部安装了测试工具 Mocha。
一般来说，调用 Mocha ，只能在项目脚本和 package.json 的 scripts 字段里面， 如果想在命令行下调用，必须像下面这样。

# 项目的根目录下执行
$ node-modules/.bin/mocha --version

npx 就是想解决这个问题，让项目内部安装的模块用起来更方便，只要像下面这样调用就行了。

npx mocha --version

# 避免全局安装模块

除了调用项目内部模块，npx 还能避免全局安装的模块。比如，create-react-app 这个模块是全局安装，npx 可以运行它，而且不进行全局安装。

npx create-react-app my-react-app

上面代码运行时，npx 将 create-react-app 下载到一个临时目录，使用以后再删除。所以，以后再次执行上面的命令，会重新下载 create-react-app。

## 使用yarn

```bash
npm install -g yarn --registry=https://registry.npm.taobao.org

yarn config set registry https://registry.npm.taobao.org -g

yarn config set sass_binary_site http://cdn.npm.taobao.org/dist/node-sass -g

yarn add package

yarn add --dev webpack

yarn remvoe package

yarn upgrade package@latest

yarn install

yarn add react-dnd
yarn add react-dnd@10.0.0
yarn add react-dnd@latest

```

## 最好的解决办法

use pnpm