# other

其他

[prettierr 会自动给我加上逗号](prettierr%20%E4%BC%9A%E8%87%AA%E5%8A%A8%E7%BB%99%E6%88%91%E5%8A%A0%E4%B8%8A%E9%80%97%E5%8F%B7%2093c1378b4e5443bab709667e29ccb3fc.md)

[用户认证：基于jwt和session的区别和优缺点](%E7%94%A8%E6%88%B7%E8%AE%A4%E8%AF%81%EF%BC%9A%E5%9F%BA%E4%BA%8Ejwt%E5%92%8Csession%E7%9A%84%E5%8C%BA%E5%88%AB%E5%92%8C%E4%BC%98%E7%BC%BA%E7%82%B9%2045e8bbf561034caf8e36a88434519e06.md)

[type和interface](type%E5%92%8Cinterface%20d9a20cf90fd2495ca6ae180846d3c77d.md)

[代理设置](%E4%BB%A3%E7%90%86%E8%AE%BE%E7%BD%AE%20c92d4e8b2ab64356a75385f0654c2b21.md)

[APITable](APITable%208f30265c3e3c4baf832b68632408fc8a.md)

[equation-solver](equation-solver%20c9ff87bc419645e3a7de364da7f2b042.md)

[session-redis和session-mysql](session-redis%E5%92%8Csession-mysql%2030edf5ebdd244d89bc36f9147667b7ad.md)

[typescript 装饰器](typescript%20%E8%A3%85%E9%A5%B0%E5%99%A8%20357a5bca4a0b434da92585849b2dcf86.md)

[数据库里如何存储 Markdown, Textile 这样的语法文本](%E6%95%B0%E6%8D%AE%E5%BA%93%E9%87%8C%E5%A6%82%E4%BD%95%E5%AD%98%E5%82%A8%20Markdown,%20Textile%20%E8%BF%99%E6%A0%B7%E7%9A%84%E8%AF%AD%E6%B3%95%E6%96%87%E6%9C%AC%20cd545be74e3a46acb3e2df4b3e96954b.md)

[Vite](Vite%20ce74290343ef418ba2487baaf4ff2773.md)

[Typescript空值合并操作](Typescript%E7%A9%BA%E5%80%BC%E5%90%88%E5%B9%B6%E6%93%8D%E4%BD%9C%209845822ba8154383a71a77c87271d19a.md)

[express](express%20548f521c746246d9af3dd002683b400e.md)

[数组](%E6%95%B0%E7%BB%84%20bb624bb4196545d5b01a337bcec99445.md)

[开发经验](%E5%BC%80%E5%8F%91%E7%BB%8F%E9%AA%8C%20be99779758314320883108dc31df5002.md)

[css 自定义属性](css%20%E8%87%AA%E5%AE%9A%E4%B9%89%E5%B1%9E%E6%80%A7%208e6bbd893aa3498babd7a65e29098263.md)

[CSS 样式](CSS%20%E6%A0%B7%E5%BC%8F%20d17cce182f26412dbc69fe6a2f005ac7.md)

[技术选型和组装电脑](%E6%8A%80%E6%9C%AF%E9%80%89%E5%9E%8B%E5%92%8C%E7%BB%84%E8%A3%85%E7%94%B5%E8%84%91%209f3c4864efae4ad3b2610e302826f76f.md)

[Ruby on rails简单介绍](Ruby%20on%20rails%E7%AE%80%E5%8D%95%E4%BB%8B%E7%BB%8D%201be6ccb0cb9145149ff7e9faa0dda03a.md)

[刷一波算法](%E5%88%B7%E4%B8%80%E6%B3%A2%E7%AE%97%E6%B3%95%2028903362c2b647c5859fa555793483c4.md)

[开源的意义](%E5%BC%80%E6%BA%90%E7%9A%84%E6%84%8F%E4%B9%89%20875b05a92d6a423a8547981f5ced9c75.md)

[独立开发变现周刊](%E7%8B%AC%E7%AB%8B%E5%BC%80%E5%8F%91%E5%8F%98%E7%8E%B0%E5%91%A8%E5%88%8A%20e2094c3b19534a96be08cdf1b6f0785e.md)

[胡思乱想的思考](%E8%83%A1%E6%80%9D%E4%B9%B1%E6%83%B3%E7%9A%84%E6%80%9D%E8%80%83%20504b5e6b15d44dc7801f5e9c718f6845.md)

[独立开发产品的运维和推广](%E7%8B%AC%E7%AB%8B%E5%BC%80%E5%8F%91%E4%BA%A7%E5%93%81%E7%9A%84%E8%BF%90%E7%BB%B4%E5%92%8C%E6%8E%A8%E5%B9%BF%20843a01ffd66746af9b6b51b75f37705e.md)

[定价策略](%E5%AE%9A%E4%BB%B7%E7%AD%96%E7%95%A5%20c64357cd85cc48e3b5d71f60453e92c1.md)

[文件命名规范](%E6%96%87%E4%BB%B6%E5%91%BD%E5%90%8D%E8%A7%84%E8%8C%83%20509a13317f74453888c311cd9c443841.md)

[同步和异步的概念](%E5%90%8C%E6%AD%A5%E5%92%8C%E5%BC%82%E6%AD%A5%E7%9A%84%E6%A6%82%E5%BF%B5%20c5aa7edd43344a4089a8bc3af2b162d3.md)

[密码加盐](%E5%AF%86%E7%A0%81%E5%8A%A0%E7%9B%90%20490a599fe47b4f4ba017e7f33a3d8111.md)

[代理配置](%E4%BB%A3%E7%90%86%E9%85%8D%E7%BD%AE%20af2a6dc1cc584080bf1329c5efa8a1b6.md)

[DNS的记录类型](DNS%E7%9A%84%E8%AE%B0%E5%BD%95%E7%B1%BB%E5%9E%8B%20752c33cf285148bdb8959ac67db5b582.md)

[ruby环境安装](ruby%E7%8E%AF%E5%A2%83%E5%AE%89%E8%A3%85%20abfd6ec546d74708a956368b2208eb0e.md)

[Fisrt use AI !!!! What a impressive feature!!!!!](Fisrt%20use%20AI%20!!!!%20What%20a%20impressive%20feature!!!!!%20c286c05862fa4cc1a61e91fdb35f84a2.md)

[国内这种趋向于统一编程环境的底层逻辑](%E5%9B%BD%E5%86%85%E8%BF%99%E7%A7%8D%E8%B6%8B%E5%90%91%E4%BA%8E%E7%BB%9F%E4%B8%80%E7%BC%96%E7%A8%8B%E7%8E%AF%E5%A2%83%E7%9A%84%E5%BA%95%E5%B1%82%E9%80%BB%E8%BE%91%20350b2e0abaf04792afa7cf2558508135.md)

[云开发环境](%E4%BA%91%E5%BC%80%E5%8F%91%E7%8E%AF%E5%A2%83%201407a6e6a0f54171972ab0433693310a.md)