# prisma简单使用

[精读《Prisma 的使用》](https://zhuanlan.zhihu.com/p/422628213)

如果要收藏代码 可以使用gitee 导入github仓库

总是fork让人感觉只会抄袭一样。。。

如果要学习代码，可以直接导入github仓库到gitpod

经验告诉我

代码并不是很重要

重要的是笔记

所以先在notion上做笔记

然后记录在博客中。。

安装vscode插件可以自动格式化

```jsx
generator client {
  provider = "prisma-client-js"
}

datasource db {
  provider = "sqlite"
  url      = "file:./dev.db"
}

model User {
  id    Int     @id @default(autoincrement())
  email String  @unique
  name  String?
  posts Post[]
}

model Post {
  id        Int      @id @default(autoincrement())
  createdAt DateTime @default(now())
  updatedAt DateTime @updatedAt
  title     String
  content   String?
  published Boolean  @default(false)
  viewCount Int      @default(0)
  author    User?    @relation(fields: [authorId], references: [id])
  authorId  Int?
}
```

多对多的关系

```jsx
model Post {
  id         Int                 @id @default(autoincrement())
  categories CategoriesOnPosts[]
}

model Category {
  id    Int                 @id @default(autoincrement())
  posts CategoriesOnPosts[]
}

model CategoriesOnPosts {
  post       Post     @relation(fields: [postId], references: [id])
  postId     Int // relation scalar field (used in the `@relation` attribute above)
  category   Category @relation(fields: [categoryId], references: [id])
  categoryId Int // relation scalar field (used in the `@relation` attribute above)
  assignedAt DateTime @default(now())
  assignedBy String
  @@id([postId, categoryId])
}
```

Run a migration to create your database tables with Prisma Migrate

```jsx
npx prisma migrate dev --name init
```

crud operation

```jsx
//create user
const user = await prisma.user.create({
    data: {
      name: 'Alice',
      email: 'alice@prisma.io',
    },
  })
  console.log(user)

//find all user
const users = await prisma.user.findMany()
  console.log(users)

//create user with posts
const user = await prisma.user.create({
    data: {
      name: 'Bob',
      email: 'bob@prisma.io',
      posts: {
        create: {
          title: 'Hello World',
        },
      },
    },
  })

//create post with existed user
const result = await prisma.post.create({
    data: {
      title,
      content,
      published: false,
      author: { connect: { email: authorEmail } },
    },
  })

//include all posts relation
const usersWithPosts = await prisma.user.findMany({
    include: {
      posts: true,
    },
  })

//update
app.put('/publish/:id', async (req, res) => {
  const { id } = req.params
  const post = await prisma.post.update({
    where: { id: Number(id) },
    data: { published: true },
  })
  res.json(post)
})

//delete
app.delete(`/post/:id`, async (req, res) => {
  const { id } = req.params
  const post = await prisma.post.delete({
    where: {
      id: Number(id),
    },
  })
  res.json(post)
})

```

内置的GUI数据库管理工具

```jsx
npx prisma studio
```