# React

React 框架本身只是一个渲染层

真正要玩的6 还需要掌握他背后的生态 庞大的生态

具体可以查看awesome-react

react使用react-hot-loader 局部热更新

Q：webpack-dev-server 已经是热加载，为何还要在 react 项目还要安装 react-hot-loader 呢？
A：其实这两者的更新是有区别的，webpack-dev-server 的热加载是开发人员修改了代码，代码经过打包，重新刷新了整个页面。而 react-hot-loader 不会刷新整个页面，它只替换了修改的代码，做到了页面的局部刷新。但它需要依赖 webpack 的 HotModuleReplacement 热加载插件。

react-admin