# React的state的单向数据流

从state流入页面

这是肯定的

因为

React的哲学就是UI=function(state,props)

但是当UI发生改变的时候，需要我们手动更新state，比如定义onChange事件，所以是单向的

react 采用单向数据流做了充足的考量的，不是一拍大腿就决定的。别倒行逆施，即使Vue天然支持双向绑定，实际情况是使用单向的状态变量要比双向绑定的状态变量多得多

vue其实也是单向数据流的，那个双向数据绑定只是一个语法糖，其实还是挺好用的。

Vue中的双向绑定实际上是语法糖

```jsx
<template>
  <div>
     <el-input v-model=“name” />
  </div>
</template>

<script>
  export default {
    data() {
      return {
        name: "",
      }
    },
  }
</script>
```