# ruby环境安装

To install Ruby on a Linux environment, follow these steps:

1. **Install Ruby**: Use your distribution's package manager to install Ruby. For example, on Ubuntu, you can run `sudo apt-get install ruby-full` to install Ruby.
2. **Install Rails**: Once Ruby is installed, you can install Rails by running the following command in your terminal:
    
    ```
    gem install rails
    
    ```
    
    This will install the latest version of Rails on your computer.
    
3. **Verify Installation**: After installation, you can verify that Rails has been installed by running the following command:
    
    ```
    rails -v
    
    ```
    
    This will display the version of Rails that is installed on your computer.
    
4. **Install a Database**: Rails requires a database to work. You can install any database that is supported by Rails, but the most popular one is MySQL. To install MySQL, follow the instructions on their official website [here](https://dev.mysql.com/downloads/mysql/).
5. **Create a New Rails Application**: Once everything is installed, you can create a new Rails application by running the following command:
    
    ```
    rails new myapp
    
    ```
    
    This will create a new Rails application called "myapp" in a directory with the same name.
    
6. **Start the Server**: To start the server, navigate to the directory where your Rails application is located and run the following command:
    
    ```
    rails server
    
    ```
    
    This will start the server and make your application accessible via a web browser at `http://localhost:3000`.
    

Congratulations, you have successfully installed Ruby on Rails on your Linux environment!

# How to Install Ruby on Rails Environment

To install Ruby on Rails on your computer, follow these steps:

1. **Install Ruby**: The first step is to install Ruby on your computer. You can download the Ruby installer from the official website [here](https://www.ruby-lang.org/en/downloads/). Follow the instructions to complete the installation process.
2. **Install Rails**: Once Ruby is installed, you can install Rails. Open your terminal or command prompt and run the following command:
    
    ```
    gem install rails
    
    ```
    
    This will install the latest version of Rails on your computer.
    
3. **Verify Installation**: After installation, you can verify that Rails has been installed by running the following command:
    
    ```
    rails -v
    
    ```
    
    This will display the version of Rails that is installed on your computer.
    
4. **Install a Database**: Rails requires a database to work. You can install any database that is supported by Rails, but the most popular one is MySQL. To install MySQL, follow the instructions on their official website [here](https://dev.mysql.com/downloads/mysql/).
5. **Create a New Rails Application**: Once everything is installed, you can create a new Rails application by running the following command:
    
    ```
    rails new myapp
    
    ```
    
    This will create a new Rails application called "myapp" in a directory with the same name.
    
6. **Start the Server**: To start the server, navigate to the directory where your Rails application is located and run the following command:
    
    ```
    rails server
    
    ```
    
    This will start the server and make your application accessible via a web browser at `http://localhost:3000`.
    

Congratulations, you have successfully installed Ruby on Rails on your computer!

To set a proxy for the `gem` command, you can use the following command in your terminal or command prompt:

```
export http_proxy=http://your.proxy.server:port

```

Replace `your.proxy.server` with the hostname or IP address of your proxy server, and `port` with the port number that your proxy server uses.

If your proxy server requires authentication, you can add your username and password to the command like this:

```
export http_proxy=http://username:password@your.proxy.server:port

```

After setting the proxy, you can use the `gem` command as usual to install Ruby gems.

To clear the proxy for the `gem` command, you can use the following command in your terminal or command prompt:

```
unset http_proxy

```

After running this command, the `gem` command will no longer use a proxy.