# vue 中的简写

## **Vuejs中的简写.**

### **v-on:click 等于 @click**

```
<div v-on:click=...>

```

等同于

```
<div @click=...>

```

### **v-bind:xx 等于 :xx**

```
<option v-bind:value="1">...

```

等于

```
<option :value="1">...
```

循环

```
<tr v-for="blog in blogs">
  <td >{{blog.title }}</td>
</tr>
```

判断

```
<div v-if="type === 'A'">
  A
</div>
<div v-else-if="type === 'B'">
  B
</div>
<div v-else-if="type === 'C'">
  C
</div>
<div v-else>
  Not A/B/C
</div>
```

## **v-if 与 v-for 的优先级**

当 v-if 与 v-for 一起使用时，v-for 具有比 v-if 更高的优先级。