# Vue

Tags: vue

[vue 中的简写](vue%20%E4%B8%AD%E7%9A%84%E7%AE%80%E5%86%99%20617d139af53b43e7a461e29a12616633.md)

[跨域问题](%E8%B7%A8%E5%9F%9F%E9%97%AE%E9%A2%98%209dc553b3aec54916a013954d19e17279.md)

[****vue中v-bind和v-model的区别？****](vue%E4%B8%ADv-bind%E5%92%8Cv-model%E7%9A%84%E5%8C%BA%E5%88%AB%EF%BC%9F%20286dbe38952d489baebfc38f92727746.md)

[插件机制](%E6%8F%92%E4%BB%B6%E6%9C%BA%E5%88%B6%2099c8bf68bee24910bddb1c59d9e3c025.md)

[element-ui](element-ui%20ba38e3807c6e4965bb6219ba0cd34047.md)

[Vuex](Vuex%2090239ad5c4e24dca8ac60a1aee29ac7a.md)

[Vue route](Vue%20route%20d87b80f24a79450dad340e7fcd05da87.md)

[数据代理](%E6%95%B0%E6%8D%AE%E4%BB%A3%E7%90%86%20283e8b46c75d4948ab5273e7c5162225.md)

- [vue js tutorial github](https://github.com/sg552/happy_book_vuejs)
- [vue 文档](http://vue_book.siwei.me/component.html)