# 主键用数字还是 UUID？

## **[#](https://zq99299.github.io/mysql-tutorial/ali-new-retail/05/01.html#%E4%BB%80%E4%B9%88%E6%98%AF-uuid%EF%BC%9F)什么是 UUID？**

UUID 是通用唯一识别码的缩写，其目的是让分布式系统中的所有元素，都能具有唯一的辨识信息，而不需要通过中央控制端来做辨识信息的指定。

下面是 UUID 的组成

![https://zq99299.github.io/mysql-tutorial/assets/img/image-20200607140909217.b8e7d535.png](https://zq99299.github.io/mysql-tutorial/assets/img/image-20200607140909217.b8e7d535.png)

```
-- 数据库中使用 uuid 函数
select uuid();

        Copied!

```

12

## **[#](https://zq99299.github.io/mysql-tutorial/ali-new-retail/05/01.html#%E4%B8%BA%E4%BB%80%E4%B9%88%E6%9C%89%E4%BA%BA%E6%83%B3%E8%A6%81%E4%BD%BF%E7%94%A8-uuid%EF%BC%9F)为什么有人想要使用 UUID？**

在数据库集群中，为了避免每个 MySQL 各自生成的主键产生重复，所以有人考虑采用 UUID 方式

![https://zq99299.github.io/mysql-tutorial/assets/img/image-20200607141059856.333443fd.png](https://zq99299.github.io/mysql-tutorial/assets/img/image-20200607141059856.333443fd.png)

如果采用自增模式，会出现全局 ID 冲突。

## **[#](https://zq99299.github.io/mysql-tutorial/ali-new-retail/05/01.html#uuid-%E4%B8%BB%E9%94%AE%E7%9A%84%E5%A5%BD%E5%A4%84)UUID 主键的好处**

- 分布式生成主键，减低了全局节点的压力，使得主键生成速度更快
- 主键全局唯一
- 跨服务器合并数据很方便
    
    从第 2 条中派生出来的。由于 ID 唯一，所以整合方便。
    

## **[#](https://zq99299.github.io/mysql-tutorial/ali-new-retail/05/01.html#uuid-%E4%B8%BB%E9%94%AE%E7%9A%84%E7%BC%BA%E7%82%B9)UUID 主键的缺点**

- 浪费存储空间
    
    UUID 占用 16 个字节，比 4 字节的 int 类型和 8 字节的 bigint 类型更占用存储空间。
    
    在聚簇索引上，非主键列都会携带主键值，所以更占用空间
    
- 查询速度慢
    
    UUID 是字符串，查询速度慢；
    
    这个往深了说，还是和 B-Tree 有关。
    
- 数据写入随机性很大
    
    UUID 不是顺序增长，作为主键，数据写入 IO 随机性很大；
    
    这个往深了说，还是和 B-Tree 和存储机制有关。
    

## **[#](https://zq99299.github.io/mysql-tutorial/ali-new-retail/05/01.html#%E4%B8%BB%E9%94%AE%E8%87%AA%E5%8A%A8%E5%A2%9E%E9%95%BF%E7%9A%84%E6%9C%89%E7%82%B9)主键自动增长的有点**

- 占用空间少：int 和 BIGINT 类型占用存储空间少
- 检索速度快：MySQL 检索数字类型速度远快于字符串
- IO 写入连续性好：由于主键是顺序增长的，写入连续性好

## **[#](https://zq99299.github.io/mysql-tutorial/ali-new-retail/05/01.html#%E5%88%86%E5%B8%83%E5%BC%8F%E7%8E%AF%E5%A2%83%E4%B8%8B%E7%9A%84%E4%B8%BB%E9%94%AE%E8%87%AA%E5%8A%A8%E5%A2%9E%E9%95%BF)分布式环境下的主键自动增长**

有人想要使用 UUID 作为主键，就是在分布式环境下主键会全局冲突的问题。

![https://zq99299.github.io/mysql-tutorial/assets/img/image-20200607141942571.253e5d34.png](https://zq99299.github.io/mysql-tutorial/assets/img/image-20200607141942571.253e5d34.png)

比如 MyCat 中间件，就可以生成全局连续的主键值。

## **[#](https://zq99299.github.io/mysql-tutorial/ali-new-retail/05/01.html#%E6%80%BB%E7%BB%93)总结**

无论什么场合，都不推荐使用 UUID 作为数据表的主键；

分布式环境下有类似 MyCat 这样的中间件来生成全局的顺序主键