# 代理配置

## git配置和查看代理

可以将git的配置信息保存在.gitconfig配置文件中

```bash
[user]    name = Arterning    email = china_ningning@outlook.com[http]    proxy = http://127.0.0.1:10809[https]    proxy = http://127.0.0.1:10809
```

## npm 配置和查看代理

```bash
npm config set proxy http://127.0.0.1:10809npm config set https-proxy http://127.0.0.1:10809npm config list | grep proxy
```

也可以在全局配置文件.npmrc中添加

```
proxy=http://127.0.0.1:10809/

```