# 仿照Vuex的风格编写

这里做了一下简化，action名字和方法名字变成一样的，这样就可以简化reducer的编写

而且由于typescript类型系统的保证，也不需要额外定义action object了

```jsx
const store = {
    state: {
        sarr: [10,20,30]
    },
    actions:{
        sarrpush(newState:{sarr:number[]},action:{type:string,val:number}){
            newState.sarr.push(action.val)
        }
    },
    // 名字统一管理
    // sarrpush:'sarrpush',
    actionNames: {}
}
let actionNames = {}
for(let key in store.actions){
    actionNames[key] = key
}
store.actionNames = actionNames
export default store
```

```jsx
//handler就是前面的store
import handler from './index'

let reducer = (state = {...handler.state},action:{type:string}) => {
    // 调用dispatch执行这里的代码

    let newState = JSON.parse(JSON.stringify(state)) //deep clone
    for(let key in handler.actionNames){
        if(action.type === handler.actionNames[key]){
            handler.actions[handler.actionNames[key]](newState,action)
            break
        }
    }
    return newState
}
export default reducer
```

这样看来，对比一下Vuex。我感觉我还要写reducer这种东西。。确实有很多样板代码

Vuex还是更简洁。。