# 使用 docker 模拟 fabric 集群环境

# Description

基于 fabric 实现的区块链服务

# 使用 docker 模拟 fabric 集群环境

需要先安装 docker docker compose Go JQ
这个 JQ 是第一次听说

"jq" is a command-line JSON processor. It's a lightweight and flexible tool that allows you to parse, filter, and manipulate JSON data from the command line. It's commonly used in shell scripts and other automation tasks to manipulate JSON data as part of the processing pipeline. The brew install jq command is used to install jq on a macOS system that has Homebrew installed.

`sudo apt instal jq`

获取安装脚本

```
`curl -sSLO <https://raw.githubusercontent.com/hyperledger/fabric/main/scripts/install-fabric.sh> && chmod +x install-fabric.sh`

```

安装 docker 镜像

`./install-fabric.sh`

启动测试网络

```
cd fabric-samples/test-network
./network.sh down
./network.sh up

./network.sh createChannel

```

# 部署智能合约

```
./network.sh deployCC -ccn basic -ccp ../asset-transfer-basic/chaincode-go -ccl go

```

# 和网络进行交互

```
export PATH=${PWD}/../bin:$PATH
export FABRIC_CFG_PATH=$PWD/../config/

# Environment variables for Org1

export CORE_PEER_TLS_ENABLED=true
export CORE_PEER_LOCALMSPID="Org1MSP"
export CORE_PEER_TLS_ROOTCERT_FILE=${PWD}/organizations/peerOrganizations/org1.example.com/peers/peer0.org1.example.com/tls/ca.crt
export CORE_PEER_MSPCONFIGPATH=${PWD}/organizations/peerOrganizations/org1.example.com/users/Admin@org1.example.com/msp
export CORE_PEER_ADDRESS=localhost:7051

peer chaincode invoke -o localhost:7050 --ordererTLSHostnameOverride orderer.example.com --tls --cafile "${PWD}/organizations/ordererOrganizations/example.com/orderers/orderer.example.com/msp/tlscacerts/tlsca.example.com-cert.pem" -C mychannel -n basic --peerAddresses localhost:7051 --tlsRootCertFiles "${PWD}/organizations/peerOrganizations/org1.example.com/peers/peer0.org1.example.com/tls/ca.crt" --peerAddresses localhost:9051 --tlsRootCertFiles "${PWD}/organizations/peerOrganizations/org2.example.com/peers/peer0.org2.example.com/tls/ca.crt" -c '{"function":"InitLedger","Args":[]}'

```