# 国内这种趋向于统一编程环境的底层逻辑

[美利坚](https://www.zhihu.com/search?q=%E7%BE%8E%E5%88%A9%E5%9D%9A&search_source=Entity&hybrid_search_source=Entity&hybrid_search_extra=%7B%22sourceType%22%3A%22answer%22%2C%22sourceId%22%3A1770534652%7D)的工程师社会环境情况不熟悉，不方便表述，我就聊聊国内这种趋向于统一编程环境的底层逻辑。

首先谈到就是Java一统江山的利益共同体。早些年，还是Spring刚火起来那会儿，IBM给国内政府喊的最响亮的口号就是“[智慧地球](https://www.zhihu.com/search?q=%E6%99%BA%E6%85%A7%E5%9C%B0%E7%90%83&search_source=Entity&hybrid_search_source=Entity&hybrid_search_extra=%7B%22sourceType%22%3A%22answer%22%2C%22sourceId%22%3A1770534652%7D)”，里面是“智慧城市”，“[智慧医疗](https://www.zhihu.com/search?q=%E6%99%BA%E6%85%A7%E5%8C%BB%E7%96%97&search_source=Entity&hybrid_search_source=Entity&hybrid_search_extra=%7B%22sourceType%22%3A%22answer%22%2C%22sourceId%22%3A1770534652%7D)”，“[智慧交通](https://www.zhihu.com/search?q=%E6%99%BA%E6%85%A7%E4%BA%A4%E9%80%9A&search_source=Entity&hybrid_search_source=Entity&hybrid_search_extra=%7B%22sourceType%22%3A%22answer%22%2C%22sourceId%22%3A1770534652%7D)”等等多少种智慧，总之智慧的声响一点不亚于当下的人工智能。

关键是IBM的中间件Websphere，数据库db2在这一圈“智慧，SOA”的覆盖式宣传中成为了其营收关键的支柱，同样Oracle通过收购也搭配出了自己的快乐套餐，Weblogic和Oracle。这种从政府到企事业单位的大力度部署推广，也就带动了大量的软件科技公司和[软件工程师](https://www.zhihu.com/search?q=%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B%E5%B8%88&search_source=Entity&hybrid_search_source=Entity&hybrid_search_extra=%7B%22sourceType%22%3A%22answer%22%2C%22sourceId%22%3A1770534652%7D)在其中间件平台上发布项目服务，这种环境下的软件工程师首选只能是java，Java web。

所以至少我接触的很多项目，客户会直接问你，你用的是什么平台？是不是Java？神奇吧！为什么客户这么关心呢？

这也跟我们国家的大量长尾式的软件项目有关，不要总盯着几个互联网大厂的明星项目，其实养活大量软件工程师的模式都是政府财政下拨给层层政府机构实施信息化建设，或者是大型国企单位给分布全国的各个子公司审批[信息化项目](https://www.zhihu.com/search?q=%E4%BF%A1%E6%81%AF%E5%8C%96%E9%A1%B9%E7%9B%AE&search_source=Entity&hybrid_search_source=Entity&hybrid_search_extra=%7B%22sourceType%22%3A%22answer%22%2C%22sourceId%22%3A1770534652%7D)建设。

这个逻辑往往是大型软件公司总集成，中小型软件公司分包的模式。所以很多项目都是先要有统一设计方案的。而且项目的软件部分，[基础平台](https://www.zhihu.com/search?q=%E5%9F%BA%E7%A1%80%E5%B9%B3%E5%8F%B0&search_source=Entity&hybrid_search_source=Entity&hybrid_search_extra=%7B%22sourceType%22%3A%22answer%22%2C%22sourceId%22%3A1770534652%7D)和硬件设施这些都是分开建设、[招投标](https://www.zhihu.com/search?q=%E6%8B%9B%E6%8A%95%E6%A0%87&search_source=Entity&hybrid_search_source=Entity&hybrid_search_extra=%7B%22sourceType%22%3A%22answer%22%2C%22sourceId%22%3A1770534652%7D)和部署实施的。基础平台和硬件设施往往建立的都早。

尤其是像大量的IBM、Oracle的中间件和数据库都已经根据方案要求，已经采购安装好了，所以作为一个分包商四五十万的应用项目，你用不用？难道还要采买新的平台？这是不可能的。所以就特别讲究统一的平台环境。

另一方面就是系统对接，就算中间对接环境我们选择用异构的webservice，大家依然不放心，信息口的负责人还要问清楚，你们用的是不是java。因为异构平台的对接，往往出现很多协调性成本，这就是形成了后端语言平台的生态依赖。

---

好了，到了去IOE时代了，这时候给政府写方案的不是美帝企业了，换成国内几个大厂了，大厂干啥的？卖云的，云计算厂商最希望什么事情呢？当然是[云节点](https://www.zhihu.com/search?q=%E4%BA%91%E8%8A%82%E7%82%B9&search_source=Entity&hybrid_search_source=Entity&hybrid_search_extra=%7B%22sourceType%22%3A%22answer%22%2C%22sourceId%22%3A1770534652%7D)你要的越多越好。就拿[微服务](https://www.zhihu.com/search?q=%E5%BE%AE%E6%9C%8D%E5%8A%A1&search_source=Entity&hybrid_search_source=Entity&hybrid_search_extra=%7B%22sourceType%22%3A%22answer%22%2C%22sourceId%22%3A1770534652%7D)说，微服务的口号，程序员天天嘴上挂着也就算了，现在是甲方、乙方、丙方人人嘴上都挂着微服务，为什么呢？微服务就不是一台机器玩的，就需要N台，必须是云，至少是都得是个[私有云](https://www.zhihu.com/search?q=%E7%A7%81%E6%9C%89%E4%BA%91&search_source=Entity&hybrid_search_source=Entity&hybrid_search_extra=%7B%22sourceType%22%3A%22answer%22%2C%22sourceId%22%3A1770534652%7D)。到底谁对微服务这么大的推广力度呢？当然谁受益谁最有劲了！

就这个时候Spring恰如其分的升级成了Spring Cloud，不得不佩服Spring组织把握趋势和时机的能力。程序员慢慢过渡到云的时代，这个时候上了云，再想下来就太难了，还有就是去IOE时代，微软那套.Net平台一要收钱，二是国家安全，一下子优势尽失。Java为基础的Spring Cloud也就是无人能出其右的存在了！

所以你说现在么golang、rust、ruby、php，这些的，基本上没有在上述的这个底层逻辑里面存在，局部热点可以，想全面流行，我看难！python可以，有人工智能给撑着。另外[k8s](https://www.zhihu.com/search?q=k8s&search_source=Entity&hybrid_search_source=Entity&hybrid_search_extra=%7B%22sourceType%22%3A%22answer%22%2C%22sourceId%22%3A1770534652%7D)火是必然的，因为它最能消费多节点了，docker不会被大吹特吹的，因为docker在一台机器就能办很多事情。

---

最后再谈谈流动问题。我有个朋友在日本当程序员，他告诉我日本程序员的流动性非常低，多跳几次都没人要了，所以10-20年的员工很普遍。而反观我们的工程师呢，你要是在一家软件企业里面干上5年，那你绝对是老大哥，老员工了！

企业主心态也好，铁打的阵营流水的兵，新兵蛋子最听话，工资便宜还卖力，总之对于企业主“忠诚”比能力更重要，能力因素是次要的，虽然嘴上都挂着“千军易得，一将难求”，可结果就是流动性很高！当然了流动性也和整个社会的建设步伐很快有关，对工程师新的机会和诱惑也很多。

那么这种流动性就导致了统一基本技能的趋向性，其实你们看，往往变化的新东西，都是上层的框架和库，往往需要去不断学习，真正编程语言，几十年了，一直还是那[老三样](https://www.zhihu.com/search?q=%E8%80%81%E4%B8%89%E6%A0%B7&search_source=Entity&hybrid_search_source=Entity&hybrid_search_extra=%7B%22sourceType%22%3A%22answer%22%2C%22sourceId%22%3A1770534652%7D)。java语言工作了20年的人，也就是在Java1.5、Java1.8的革新特性需要简单掌握一些。那么程序员去那家公司面试，一问会不会java，那就ok，大家的成本都降低了不是！实际上层框架会多少，那都是炫技，真正系统出了问题，都是靠业务掌握和编程内力。

# Refer

[国外和国内后端技术栈的流行程度有什么区别？ - 知乎 (zhihu.com)](https://www.zhihu.com/question/325673006)