# 定价策略

## **定价策略**

之前的案例都没有怎么讲定价方面的策略，咱们也通过 Divjoy 来学习一下。

### **买断制 (lifetime deal)**

谁都想做每月都有稳定进账的订阅模式，但也不是所有产品都适合走这样的模式。对于不适合走订阅制的产品，也不建议强行加上一些格格不入的订阅功能 - 这样不仅耗费时间开发，而且用户还不一定买单（花真金白银的用户也不是傻的）。

买断制对于 Divjoy 来说降低了用户购买的心理门槛，即便是看着比较高的价格，但通常会因为是买断形式，让购买者比较容易接受。

买断制在前期带来的收入往往都是比较高的，这不仅给创作者一定的信心，还有持续把项目做好的“底气”。

不论是什么盈利模式，重点还是在于给用户提供了价值（具体点来说是提供了对用户来说高于其付的钱的价值）。

### **价格锚定 (price anchoring)**

这个价格锚定是我们日常生活中见得非常多的策略了。其实算不上是策略，顶多算是一个小伎俩吧。

Gabe 之前也没有在购买页面做锚定，据说锚定上线之后，数据直接翻倍了。如图：

### **活动促销**

比如最常见的有黑五（国外的双收益）这种节日型的

### **团队套餐 (team pricing)**

这个就属于“团购”了，事实上有不少 team leader 会碰到这类产品。而对于生产力提升这件事，老外是一点都不吝啬。

Gabe 就为这种情况设置了团队套餐，这样购买一次可以给团队中所有人使用。