# 开发经验

不要在requestDTO里面设置默认值

区分left join和right join

对于更新接口，如果不传，则默认设置为null 

只需要传递要更新的字段，这样是合理的。

如果我要给他设置为null呢？

这样就只能设置为空字符串了 但是感觉不是一个很好的做法

```jsx
copyProperties(request, entity);//更新entity中的字段
mapper.updateSelective(entity);
```

另外一种做法是前端传递”null” ，感觉还不如传递为空字符串呢

大部分情况下，传递空字符串应该是没问题的。虽然不是很优雅。

对于一个更新数据的 API 接口，前端只需要传递更新的字段是一种合理的设计方案，通常称为部分更新（Partial Update）或增量更新（Incremental Update）。

这种设计有以下几个优点：

1. 减少数据传输量：只传递需要更新的字段，减少了不必要的数据传输量，尤其在大型数据对象或网络条件较差的情况下，可以提高性能和效率。
2. 简化前端开发：前端只需要关注需要更新的字段，不需要构建完整的数据对象，简化了前端开发流程。
3. 灵活性和扩展性：由于不需要传递所有字段，这种设计能够提供更灵活的更新方式。例如，如果后端新增了某个字段，前端不需要进行任何更改就可以继续使用接口。

然而，这种设计也需要注意以下几点：

1. 数据验证和完整性：由于只更新部分字段，需要确保传递的数据符合后端的验证规则，以防止错误或不完整的数据导致后端数据的不一致性。
2. API 文档和规范：确保在 API 文档中清晰地说明哪些字段是必需的，哪些字段是可选的，以及如何进行部分更新。
3. 安全性考虑：对于某些敏感字段或需要特定权限的字段，需要额外的安全措施来确保只有授权用户可以进行更新。

综上所述，前端只传递更新的字段是一种合理的设计方案，可以提高性能和开发效率，但需要注意数据验证、API 文档和安全性等方面的考虑。