# 开源的意义

企业都以追逐利益为目标。

当代码是企业的核心资产时，企业必须想清楚为什么要回馈大众，降低自己产品竞争力，才有可能投入资源到开源社区活跃。这类逻辑以靠销售软件或硬件的产品制造商为主。

当代码不是企业核心资产时，企业多以追求影响力、构建开放氛围提升人才获取效率。这类逻辑以互联网公司为主。

## **企业参与开源并不是为了公益**

企业都以追逐利益为目标。

当代码是企业的核心资产时，企业必须想清楚为什么要回馈大众，降低自己产品竞争力，才有可能投入资源到开源社区活跃。这类逻辑以靠销售软件或硬件的产品制造商为主。

当代码不是企业核心资产时，企业多以追求影响力、构建开放氛围提升人才获取效率。这类逻辑以互联网公司为主。

## **[#](https://oschina.gitee.io/opensource-guide/guide/%E7%AC%AC%E4%B8%89%E9%83%A8%E5%88%86%EF%BC%9A%E5%B0%9D%E8%AF%95%E5%8F%82%E4%B8%8E%E5%BC%80%E6%BA%90/%E7%AC%AC%203%20%E5%B0%8F%E8%8A%82%EF%BC%9A%E4%BC%81%E4%B8%9A%E4%B8%BA%E4%BB%80%E4%B9%88%E8%A6%81%E5%8F%82%E4%B8%8E%E5%BC%80%E6%BA%90/#%E4%BC%81%E4%B8%9A%E9%80%89%E6%8B%A9%E5%9B%9E%E9%A6%88%E5%85%B6%E5%AE%9E%E6%98%AF%E7%90%86%E6%80%A7%E9%80%89%E6%8B%A9)企业选择回馈其实是理性选择**

不考虑公益的情况，纯粹从利益角度算一笔账：

最初并不认为使用开源软件有什么成本，但经过两三个版本的迭代以后，成本会急剧上升。一般公司经历了多次实践后才认可这种模型，这是付出了惨痛代价以后才意识到的。如果从一开始就选择与社区合作，就可以与社区一起讨论产品的特性，然后再进行修改。最初的维护成本并不高，研发的成本会很高，但由于所要求的团队能力并不一样，维护成本会逐渐降低。

基于开源软件修改，社区下一步准备做什么、怎么做，然后就都清楚，与社区有很好的互动沟通。虽然在前期投入了很大的成本，但最终取得了相应的成果。

## **[#](https://oschina.gitee.io/opensource-guide/guide/%E7%AC%AC%E4%B8%89%E9%83%A8%E5%88%86%EF%BC%9A%E5%B0%9D%E8%AF%95%E5%8F%82%E4%B8%8E%E5%BC%80%E6%BA%90/%E7%AC%AC%203%20%E5%B0%8F%E8%8A%82%EF%BC%9A%E4%BC%81%E4%B8%9A%E4%B8%BA%E4%BB%80%E4%B9%88%E8%A6%81%E5%8F%82%E4%B8%8E%E5%BC%80%E6%BA%90/#%E4%BC%81%E4%B8%9A%E5%8F%82%E4%B8%8E%E5%BC%80%E6%BA%90%E7%9A%84%E6%A6%82%E5%BF%B5)企业参与开源的概念**

目前，包括阿里巴巴、腾讯、华为在内的一大批巨型企业都在为争夺这片市场而努力。那么，怎么才能在这场争夺中迅速获得优势呢？

一个最简单的思路，就是让本企业的标准成为整个行业的标准。而要达到这一点，企业就首先要让自己的标准有足够的使用者。显然，为了达到这一目的，开放自己的底层技术，吸引更多的研发者在此基础上进行建设，就是一个非常好的市场争夺策略——一方面可以争取直接的用户，另一方面还可以通过产品的丰富来吸引更多的间接用户。

最终，借助网络外部性的力量，它们就可以迅速夺取市场。

## **[#](https://oschina.gitee.io/opensource-guide/guide/%E7%AC%AC%E4%B8%89%E9%83%A8%E5%88%86%EF%BC%9A%E5%B0%9D%E8%AF%95%E5%8F%82%E4%B8%8E%E5%BC%80%E6%BA%90/%E7%AC%AC%203%20%E5%B0%8F%E8%8A%82%EF%BC%9A%E4%BC%81%E4%B8%9A%E4%B8%BA%E4%BB%80%E4%B9%88%E8%A6%81%E5%8F%82%E4%B8%8E%E5%BC%80%E6%BA%90/#%E4%BC%81%E4%B8%9A%E5%8F%82%E4%B8%8E%E5%BC%80%E6%BA%90%E7%9A%84%E5%9B%9E%E6%8A%A5)企业参与开源的回报**

企业开源可以得到两方面回报：短期回报、长期回报。

### **[#](https://oschina.gitee.io/opensource-guide/guide/%E7%AC%AC%E4%B8%89%E9%83%A8%E5%88%86%EF%BC%9A%E5%B0%9D%E8%AF%95%E5%8F%82%E4%B8%8E%E5%BC%80%E6%BA%90/%E7%AC%AC%203%20%E5%B0%8F%E8%8A%82%EF%BC%9A%E4%BC%81%E4%B8%9A%E4%B8%BA%E4%BB%80%E4%B9%88%E8%A6%81%E5%8F%82%E4%B8%8E%E5%BC%80%E6%BA%90/#%E7%9F%AD%E6%9C%9F%E5%9B%9E%E6%8A%A5)短期回报**

短期回报是指通过开源短期内获取既得利益的行为。企业能够通过开源占领市场份额，获得更大的市场利益，比如：对外发放品牌授权、对外提供咨询和服务费用。此外，企业还可以通过吸引开源项目参与者，集思广益，反哺到自己闭源版本的项目，降低技术升级的成本。

### **[#](https://oschina.gitee.io/opensource-guide/guide/%E7%AC%AC%E4%B8%89%E9%83%A8%E5%88%86%EF%BC%9A%E5%B0%9D%E8%AF%95%E5%8F%82%E4%B8%8E%E5%BC%80%E6%BA%90/%E7%AC%AC%203%20%E5%B0%8F%E8%8A%82%EF%BC%9A%E4%BC%81%E4%B8%9A%E4%B8%BA%E4%BB%80%E4%B9%88%E8%A6%81%E5%8F%82%E4%B8%8E%E5%BC%80%E6%BA%90/#%E9%A1%B9%E7%9B%AE%E8%B4%A8%E9%87%8F%E6%8F%90%E5%8D%87%E3%80%81%E5%8A%A0%E5%BF%AB%E9%A1%B9%E7%9B%AE%E8%BF%9B%E5%BA%A6)项目质量提升、加快项目进度：**

谷歌首席科学家杰夫·迪恩（Jeff Dean）指出，传统的软件研发实在是太慢了，通常是一个程序员花上几个月写完代码，然后上会讨论，再根据其他人的意见进行相应的修改。

相比之下，如果采用开源的协作开发形式，谷歌开发人员能够实时与科学界进行协作，谷歌之外的人才也能够参与 TensorFlow 源代码的编写，而机器学习技术的共享能够广泛吸引更多的技术人才完善 TensorFlow 系统。这样， TensorFlow 的开发进度就大大加快了。

### **[#](https://oschina.gitee.io/opensource-guide/guide/%E7%AC%AC%E4%B8%89%E9%83%A8%E5%88%86%EF%BC%9A%E5%B0%9D%E8%AF%95%E5%8F%82%E4%B8%8E%E5%BC%80%E6%BA%90/%E7%AC%AC%203%20%E5%B0%8F%E8%8A%82%EF%BC%9A%E4%BC%81%E4%B8%9A%E4%B8%BA%E4%BB%80%E4%B9%88%E8%A6%81%E5%8F%82%E4%B8%8E%E5%BC%80%E6%BA%90/#%E6%94%B6%E5%8F%96%E5%92%A8%E8%AF%A2%E5%92%8C%E6%9C%8D%E5%8A%A1%E8%B4%B9%E7%94%A8)收取咨询和服务费用：**

JBoss、Spring 通过提供技术支持、培训、二次开发支持等技术服务而获得收入。

### **[#](https://oschina.gitee.io/opensource-guide/guide/%E7%AC%AC%E4%B8%89%E9%83%A8%E5%88%86%EF%BC%9A%E5%B0%9D%E8%AF%95%E5%8F%82%E4%B8%8E%E5%BC%80%E6%BA%90/%E7%AC%AC%203%20%E5%B0%8F%E8%8A%82%EF%BC%9A%E4%BC%81%E4%B8%9A%E4%B8%BA%E4%BB%80%E4%B9%88%E8%A6%81%E5%8F%82%E4%B8%8E%E5%BC%80%E6%BA%90/#%E9%95%BF%E6%9C%9F%E5%9B%9E%E6%8A%A5)长期回报**

长期回报是指通过长期持续的开源，获得更多利益和荣誉的行为。企业可以通过长期开源项目，打造核心团队的技术影响力和竞争力，提升企业项目的质量。技术影响力的提升会进一步带来更多技术人员的认同，保持「影响力-人才」的良性循环，吸引更多优质人才加入企业。

此外，企业的影响力也能够提升员工归属感和认同感，为企业推行工程师文化提供支持。

### **[#](https://oschina.gitee.io/opensource-guide/guide/%E7%AC%AC%E4%B8%89%E9%83%A8%E5%88%86%EF%BC%9A%E5%B0%9D%E8%AF%95%E5%8F%82%E4%B8%8E%E5%BC%80%E6%BA%90/%E7%AC%AC%203%20%E5%B0%8F%E8%8A%82%EF%BC%9A%E4%BC%81%E4%B8%9A%E4%B8%BA%E4%BB%80%E4%B9%88%E8%A6%81%E5%8F%82%E4%B8%8E%E5%BC%80%E6%BA%90/#%E5%90%B8%E5%BC%95%E6%9B%B4%E5%A4%9A%E7%9A%84%E4%BA%BA%E6%89%8D)吸引更多的人才：**

将产品开源，如果能建立良好的声誉，会让开源开发者对公司产生兴趣，而公司则可以从开源贡献者中选取人才，这提供了一种互相发现对方的机会，招聘到这种人才是非常划算的，因为该程序员的能力早已在项目的贡献中得到检验，而且入职后无需磨合就能够直接上手工作。

### **[#](https://oschina.gitee.io/opensource-guide/guide/%E7%AC%AC%E4%B8%89%E9%83%A8%E5%88%86%EF%BC%9A%E5%B0%9D%E8%AF%95%E5%8F%82%E4%B8%8E%E5%BC%80%E6%BA%90/%E7%AC%AC%203%20%E5%B0%8F%E8%8A%82%EF%BC%9A%E4%BC%81%E4%B8%9A%E4%B8%BA%E4%BB%80%E4%B9%88%E8%A6%81%E5%8F%82%E4%B8%8E%E5%BC%80%E6%BA%90/#%E6%8A%80%E6%9C%AF%E5%BD%B1%E5%93%8D%E5%8A%9B%E6%8F%90%E5%8D%87)技术影响力提升：**

公司将代码开源，使更多的开发者参与进来，参与进来的开发者可以凭借自身渠道为项目做一定的宣传，从而带动更多的人参与开源项目，形成良性循环，为公司带来一定程度上的声誉从而进一步提高公司在技术方面的影响力。

## ****为什么微软、Google 等都在纷纷拥抱开源？****

[link](https://blog.csdn.net/csdnnews/article/details/106880314)

因为对于企业来说，企业使用开源可以：

- 提高软件质量
- 降低总拥有成本
- 改善安全防护
- 为云技术云原生设计
- 能安全利用开源技术
- 获得最前沿创新技术

而对于一些企业来说，他们已经不再仅仅只是使用开源了，他们还开源了一系列软件。其主要的直接盈利方式有三种：

- **付费版本。**如开源的 Nginx，以及更多功能的 Nginx Plus。双重许可、商业使用收费、部分组件收费等。
- **咨询/服务。**如 JBoss、Spring 通过提供技术支持、培训、二次开发支持等技术服务而获得收入。
- **托管模式。**通过免费开源的 MongoDB 吸引用户。推出 MongoDB 数据库托管服务等，增加创收渠道。

而如我的同事刘尚奇所说，一些企业（尤其是国内）主要是通过间接获利：

- **建立内部协作。**增强组织内技术氛围，共享团队间的技术资源。
- **打造雇主品牌。**在技术社区建立品牌形象，和杰出贡献者保持良好的关系，有助公司技术招聘。
- **构建合作生态。**与上下游供应链建立合作，建立在该领域的权威定位。
- **参与标准制定。**借助于社区力量，一起促进行业建立标准。
- **推广技术理念。**将新的技术理念融入开源项目中，促进整个行业往前发展。

对于个人来说 参加开源的意义也是非常重要的 你在电鸭上也看到了 

这是你开发水平的直接证明 不需要说的天花乱坠反复拉扯

这是一种先进的生产关系和生产力 也符合我们的价值观

所以 你可以把开源当成一份事业来做 你现在灌溉的树苗 一定会长成参天大树的。

[公司如何提升开源开发的影响力](https://opensourceway.community/posts/opensource_enterprise_guide/improve-open-source-dev-impact/)

### 工具

作为开源项目办公室，还需要确保从一开始团队所使用的工具是和开源开放模式配合默契的。创建一些步骤，不仅能够满足开源项目办公室需求，而且同时也符合企业的IT指南。

再以三星为例，三星公司发布的Linux设备可以确保与其工程师在参与开源开发过程中所需的所有工具配合使用。这种环境允许开发人员不需要对其工作方式进行大幅度改变就可以加入开发团队。他们还支持在家办公，**实际上在硅谷只有极少数开源开发人员会在办公室工作——其他所有员工都在世界各地远程办公。**

实际上开源工作天生适合远程办公 

使用github工作流可以非常方便的让你与全世界的开发者协作 让你有更加自由的生活

为什么不马上行动呢？

[贡献者趋势](https://www.apiseven.com/contributor-graph?chart=contributorOverTime&repo=apache/apisix)

****[为什么要为开源做贡献?](https://opensource.guide/zh-hans/how-to-contribute/)****