# 技术选型和组装电脑

个人觉得技术选项和组装电脑是差不多的

比如选择哪个品牌，技术

选择哪个版本，规格

比如配置一下显卡，内存参数，对应jvm调整参数

真他妈像 难怪数码配电脑也差不多是科技专区了

其中选择了自己适合的技术之后，版本匹配就是比较头疼的问题

选择什么版本？如何处理各种依赖库的版本兼容问题

在nodejs和java springboot中都出现过各种各样的问题 耽误时间

我就希望专注于业务开发，有没有方案可以解决版本匹配问题