# 控制器

```tsx
import { Controller, Get } from '@nestjs/common';

@Controller('cats')
export class CatsController {
  @Get()
  findAll(): string {
    return 'This action returns all cats';
  }

@Get()
  findAll(@Req() request: Request): string {
    return 'This action returns all cats';
  }

}
```

模式匹配

```tsx
@Get('ab*cd')
findAll() {
  return 'This route uses a wildcard';
}
```

状态码

```tsx
@Post()
@HttpCode(204)
create() {
  return 'This action adds a new cat';
}
```

返回头

```tsx
@Post()
@Header('Cache-Control', 'none')
create() {
  return 'This action adds a new cat';
}
```

路由参数

```tsx
@Get(':id')
findOne(@Param() params): string {
  console.log(params.id);
  return `This action returns a #${params.id} cat`;
}
```

或者

```tsx
@Get(':id')
findOne(@Param('id') id: string): string {
  return `This action returns a #${id} cat`;
}
```