# 数据源插件

GraphiQL 是 GraphQL 的集成开发环境（IDE）。它功能强大，且各方面都很棒，在你构建 Gatsby 网站时会经常使用。

你可以在站点的开发服务器正在运行的时候访问它——地址通常是： [http://localhost:8000/___graphql](http://localhost:8000/___graphql)。

Gatsby 网站中的数据可以来自任何地方：API、数据库、CMS、本地文件等等。

数据源插件可以从其数据源中获取数据。例如文件系统源插件知道如何从文件系统中获取数据。 WordPress 插件知道如何从 WordPress API 获取数据。

安装一个filesystem插件

```jsx
npm install --save gatsby-source-filesystem
```

配置插件

```jsx
module.exports = {
  siteMetadata: {
    title: `Pandas Eating Lots`,
  },
  plugins: [
    {
      resolve: `gatsby-source-filesystem`,
      options: {
        name: `src`,
        path: `${__dirname}/src/`,
      },
    },
    `gatsby-plugin-emotion`,
    {
      resolve: `gatsby-plugin-typography`,
      options: {
        pathToConfigModule: `src/utils/typography`,
      },
    },
  ],
}
```

使用数据

```jsx
import React from "react"
import { graphql } from "gatsby"
import Layout from "../components/layout"

export default ({ data }) => {
  console.log(data)
  return (
    <Layout>
      <div>
        <h1>My Site's Files</h1>
        <table>
          <thead>
            <tr>
              <th>relativePath</th>
              <th>prettySize</th>
              <th>extension</th>
              <th>birthTime</th>
            </tr>
          </thead>
          <tbody>
            {data.allFile.edges.map(({ node }, index) => (
              <tr key={index}>
                <td>{node.relativePath}</td>
                <td>{node.prettySize}</td>
                <td>{node.extension}</td>
                <td>{node.birthTime}</td>
              </tr>
            ))}
          </tbody>
        </table>
      </div>
    </Layout>
  )
}

export const query = graphql`
  query {
    allFile {
      edges {
        node {
          relativePath
          prettySize
          extension
          birthTime(fromNow: true)
        }
      }
    }
  }
`
```