# 数据转换插件

就比如 Markdown 文件：Markdown 的写作体验非常棒。但当你需要把它构建成一个网页的时候，你需要把 Markdown 转换为 HTML 格式

安装markdown数据转换插件

```jsx
npm install --save gatsby-transformer-remark
```

配置插件

```jsx
module.exports = {
  siteMetadata: {
    title: `Pandas Eating Lots`,
  },
  plugins: [
    {
      resolve: `gatsby-source-filesystem`,
      options: {
        name: `src`,
        path: `${__dirname}/src/`,
      },
    },
    `gatsby-transformer-remark`,
    `gatsby-plugin-emotion`,
    {
      resolve: `gatsby-plugin-typography`,
      options: {
        pathToConfigModule: `src/utils/typography`,
      },
    },
  ],
}
```