# 数组

## reduce

数组所有item求和

```jsx
const numbers = [1, 2, 3, 4, 5];

const sum = numbers.reduce((accumulator, currentValue) => {
  return accumulator + currentValue;
}, 0);

console.log(sum); // 输出 15
```

数组的最大值

```jsx
const numbers = [10, 5, 20, 8, 15];

const max = numbers.reduce((accumulator, currentValue) => {
  return Math.max(accumulator, currentValue);
});

console.log(max); // 输出 20
```

数组扁平化

```jsx
const nestedArray = [[1, 2], [3, 4], [5, 6]];

const flattenedArray = nestedArray.reduce((accumulator, currentValue) => {
  return accumulator.concat(currentValue);
}, []);

console.log(flattenedArray); // 输出 [1, 2, 3, 4, 5, 6]
```

统计数组中各个元素出现的次数

```jsx
const fruits = ['apple', 'banana', 'orange', 'apple', 'grape', 'banana'];

const count = fruits.reduce((accumulator, currentValue) => {
  if (accumulator[currentValue]) {
    accumulator[currentValue]++;
  } else {
    accumulator[currentValue] = 1;
  }
  return accumulator;
}, {});

console.log(count);
// 输出：
// {
//   apple: 2,
//   banana: 2,
//   orange: 1,
//   grape: 1
// }
```

To delete an object from an array in JavaScript, you can use the `splice()` method. The syntax for `splice()` is as follows:

```
array.splice(index, howMany[, element1[, ...[, elementN]]])

```

- `index`: The position of the first element to be removed.
- `howMany`: The number of elements to be removed.
- `element1`, `elementN`: Optional. The elements to be added to the array in place of the deleted elements.

For example, to delete the object at index 3 in an array `myArray`:

```
myArray.splice(3, 1);

```

This will remove the object at index 3 and shift all the subsequent elements to the left by one position.

如果 splice 函数只传入一个参数，则表示从该参数位置开始删除数组中的元素。例如：

```jsx

let arr = [1, 2, 3, 4, 5];
arr.splice(2);
console.log(arr); // [1, 2]
```

在上面的代码中，我们将数组 arr 从第 2 个元素开始删除，因此最终数组变为 [1, 2]。