# 文件命名规范

# 文件命名规范

01-title-subtitle.md 例如 01-docker compose 网络设置.md

## 关于 workflow

workflow 表示你的工作 我觉得 workflow 是一个很好的概念 用来给笔记命名很好 01-workflow-linux-curl.md 当目录文件超过 100 个，考虑整理归档 notion 作为在线笔记也是如此使用

## 注意

markdown 编写一定要注意规范 第一就是标题 层级标题非常重要 一定要把文章的结构标记清楚 代码要使用代码块。