# 概述

[nest](nest%20792d86ef120340beb3acc7fdd29ffd73.md)

[nest cli](nest%20cli%20d6581b5af1a44af3a5fe96634537ffeb.md)

[守卫](%E5%AE%88%E5%8D%AB%20d305f40c28b3455da145375b88c4f6ba.md)

[管道](%E7%AE%A1%E9%81%93%2087ff6bec8e934464abf8f612ae92e81d.md)

[全局异常处理](%E5%85%A8%E5%B1%80%E5%BC%82%E5%B8%B8%E5%A4%84%E7%90%86%2007b58a817980475283ae758d5ca26ef0.md)

[Middleware](Middleware%20f5e0d6378c324702bb7a9e1d37266510.md)

[模块](%E6%A8%A1%E5%9D%97%20850c5559e715416e8d56a46dd3a75f0f.md)

[控制器](%E6%8E%A7%E5%88%B6%E5%99%A8%20043a0985f66a4122892c8f7624642bd5.md)

[提供者](%E6%8F%90%E4%BE%9B%E8%80%85%20d3ed2b4643f64460ba5d024293e4e729.md)

[拦截器](%E6%8B%A6%E6%88%AA%E5%99%A8%2038a873df1c8849e8bc2af679c73b568f.md)