# 浅谈 React 状态管理工具

## **react 挑选状态管理时有哪些指标？**

- 细粒度render
- 派生状态（联级派生）
- 异步（联级异步）
- 在非 react 上下文也可以订阅和更新
- 状态管理的范围

### **vue 和 angular 为什么没有像 react 这样纷杂的这么多种状态管理工具？**

vue 和 angular 的数据都是响应式的，当数据变更时，什么时候刷新视图，刷新的粒度怎么样，开发者无需关心，这一切交给框架本身去做就好了。

所以 vue 基本用 vuex 就够了（最近又出了个Pinia）；angular 的数据管理交给 service 也就够了。

而 react 不一样，react 认为 UI 本身只是一个函数（UI = fn(state)），状态怎么变更，什么时候变更，react把这些权利完全交给了开发者。这也就给各种状态管理发挥和想象的空间。造成 react 社区状态管理工具百家争鸣的现象。

## 百家争鸣

- 原生 props
- 原生 context
- redux
- rxjs
- mobx
- zustand
- jotai
- recoil
- xstate
- valtio
- 发布订阅

## 结论

分场景挑选合适的状态管理工具：

如果是小型的项目且没有多少状态需要共享，那么不需要状态管理，react 本身的 props 或者 context 就能实现需求
如果需要手动控制状态的更新，单向数据流是合适的选择，例如：redux，zustand
如果需要简单的自动更新，双向绑定的状态管理是不二之选，例如：mobx，valtio
如果是两个或多个组件之间简单的数据共享，那么原子化或许是合适的选择：，例如：jotai，recoil
如果状态有复杂数据流的处理，请用 rxjs
如果管理的是复杂的业务状态，那么可以使用有限状态机做状态的跳转管理，例如：xstate
如果有在非react上下文订阅、操作状态的需求，那么 jotai、recoil 等工具不是好的选择。

关于redux

社区用的最多的状态管理工具，概念很多，样本代码也很多。

写起来很麻烦，要定义 action、reducer，还要通过 dispatch 来触发更新，啰里八嗦的。

然后缺乏计算属性的功能，项目复杂起来计算属性很有必要，可惜 redux 没有。

官方为了减少 redux 的复杂和样板代码还推出了 redux-toolkit，但是看了一样文档感觉这玩意是个四不像，不像传统的 redux，上手感觉还是很麻烦，没有上手的欲望。

## 参考资料

- ****[浅谈 React 状态管理工具](https://zhuanlan.zhihu.com/p/475785123)****