# 状态管理

[redux](redux%2000d699a9a2c4459b97bff7607e17d7dd.md)

[zustand](zustand%20ed972a35fa4e40788c1dd12cb11786a5.md)

[****React Query****](React%20Query%206776e5f3befc40f298c3a28978461fa4.md)

[状态机](%E7%8A%B6%E6%80%81%E6%9C%BA%20db5fa57bb4d746beaa3006ac50ffd828.md)

[****浅谈 React 状态管理工具****](%E6%B5%85%E8%B0%88%20React%20%E7%8A%B6%E6%80%81%E7%AE%A1%E7%90%86%E5%B7%A5%E5%85%B7%207c811da629f04d0ea88dc91fd26e17e2.md)

[recoil-tutorial](recoil-tutorial%2006aaff4bfa4a4279aa93f416ccb0b043.md)