# 独立开发产品的运维和推广

做出来一个产品的技术往往不是最难的，对于电鸭上的各位开发大佬就更不在话下了；难的在于后期的运营和推广，对于开发者来说是比较陌生的。

### **Product Hunt / Beta List**

读过之前案例的朋友应该都知道 Product Hunt 了；无疑作为一个小独立开发者，Product Hunt 和 Beta List 这种平台是作为产品冷启动的一个最好的方式。

因为之前案例的 Product Hunt 发布都是当天的最高赞，甚至是当周和当月的第一；可能会让大家产生一种错觉，就是 Product Hunt 的产品发布会决定产品的成败。

如果说之前几期的案例都是通过 Product Hunt 的发布而成功的，那 Divjoy 就是个反例。Divjoy 的第一版发布的时候仅仅排到当天的第 7 名，能进入前 10 当然都是优秀的产品，但是和前三所获得的流量和关注度是没法比的。

所以 Product Hunt 的排名成绩并不是一切，即使发布成绩很糟糕，也不影响产品的成功。Divjoy 就是个很好的例子。

### **Twitter / Facebook**

Twitter 属于是完全开放式平台，像是微博，你发的东西是公开的，可以被任何人看到，也可以被搜索引擎检索；而 Facebook 属于半开放式，更像是微信，通常需要有一定社交关系开始，或者主动地加入各种群组。

在这些平台上，任何人都有机会做起来，几乎任何人都是从 0 关注开始。

Divjoy 最早期的用户就是从 Twitter 上过来的；当时他并没有很多关注者，推上可能就不到 1000。他在一推友的回复中推荐了当时还在 alpha 阶段的作品，正好被另一位 React 大佬转发了，就这么机缘巧合他的第一批 alpha 用户就有了。

> Alpha 用户一般指的是公司内部或者是非常小范围的邀请制的测试用户，有时也可以叫 private beta。
> 
> 
> Beta 大多数指 public beta，就是产品已经公开发布了，但是告诉大家这还不是一个正式的版本，可能会有 bug 什么的
> 

### **独立网站 / [usehooks.com](http://usehooks.com/)**

> 现在 usehooks 已经被收购了，下面讲的都是收购前的事。
> 

如果说 Gabe 在推特上的内容，虽说有价值，但是比较杂乱，那 [usehooks.com](http://usehooks.com/) 则是像是一个专栏 - 聚合了仅 React hook 相关的内容。

垂直网站带来的自然是更细分的用户群，Gabe 通过网站也收集了 7000+ 非常垂直的订阅者（开发者 → 前端 → React 栈）。

这个网站是在 Divjoy 发布前一年做的，早期 Divjoy 的用户除了 Twitter 就是从 [usehooks.com](http://usehooks.com/) 上引流过去的。

碎片化的知识/内容/代码片是作为独立开发者在早期没有影响力（粉丝）时的一个不错的引流思路。Gabe 做的是 React hook 相关的内容，那我们是不是可以做 vue hooks？不过已经有 [https://github.com/u3u/vue-hooks](https://github.com/u3u/vue-hooks) 了，还是咱们国人做的。 哈哈哈

相信按着这个思路，你可以想到更多好玩的、有意思的。

### **Indie Hackers / Hacker News**

这两个网站的用户对于 Divjoy 来说应该是高度重叠，非常有价值。

而在这两个网站上直接打硬广还是比较低级的推广方式，并且效果不是特别好。比较有效的做法是通过分享自己的开发经历，或者是分享自己做项目中获取到的新知识/认知，然后再巧妙地植入自己的产品。

可以看到 Gabe 在 IH 分享做 Divjoy 的历程

### **社群运营（Discord / Slack）**

之前几个案例里，创作者们都没有建立自己的社群，而 Gabe 就为 Divjoy 做了个社群提供给已购买的用户交流互动的渠道。

作者会把购买后的用户都拉到一个 Discord 服务器里（对 Discord 不熟悉的朋友可以粗暴地理解为微信群或者 QQ 群）。