# 缓存

```tsx
$ npm install cache-manager
$ npm install -D @types/cache-manager
```

导入模块

```tsx
import { CacheModule, Module } from '@nestjs/common';
import { AppController } from './app.controller';

@Module({
  imports: [CacheModule.register(ttl: 5, max: 10)],
  controllers: [AppController],
})
export class ApplicationModule {}
```

注入

```tsx
constructor(@Inject(CACHE_MANAGER) private cacheManager: Cache) {}

const value = await this.cacheManager.get('key');
await this.cacheManager.set('key', 'value');
await this.cacheManager.set('key', 'value', { ttl: 1000 });
await this.cacheManager.set('key', 'value', { ttl: 0 });
await this.cacheManager.del('key');
await this.cacheManager.reset();
```

启用自动缓存拦截

```tsx
@Controller()
@UseInterceptors(CacheInterceptor)
export class AppController {
  @Get()
  findAll(): string[] {
    return [];
  }
}
```

给某个控制器添加缓存拦截

```tsx
@Controller()
@UseInterceptors(CacheInterceptor)
export class AppController {
  @Get()
  findAll(): string[] {
    return [];
  }
}
```

或者添加全局缓存

```tsx
import { CacheModule, Module, CacheInterceptor } from '@nestjs/common';
import { AppController } from './app.controller';
import { APP_INTERCEPTOR } from '@nestjs/core';

@Module({
  imports: [CacheModule.register()],
  controllers: [AppController],
  providers: [
    {
      provide: APP_INTERCEPTOR,
      useClass: CacheInterceptor,
    },
  ],
})
export class AppModule {}
```

开启全局缓存之后，可以这样使用

```tsx
@Controller()
export class AppController {
  @CacheKey('custom_key')
  @CacheTTL(20)
  findAll(): string[] {
    return [];
  }
}
```