# 配置

```bash
$ npm i --save @nestjs/config
```

下述代码将从默认位置（项目根目录）载入并解析一个`.env`文件，从`.env`文件和`process.env`合并环境变量键值对，并将结果存储到一个可以通过`ConfigService`访问的私有结构。

```bash
import { Module } from '@nestjs/common';
import { ConfigModule } from '@nestjs/config';

@Module({
  imports: [ConfigModule.forRoot()],
})
export class AppModule {}
```

自定义env文件路径

```tsx
ConfigModule.forRoot({
  envFilePath: '.development.env',
});
```

或者指定多个

```tsx
//如果在多个文件中发现同一个变量，则第一个变量优先。
ConfigModule.forRoot({
  envFilePath: ['.env.development.local', '.env.development'],
});
```