Host gitee.com
HostName gitee.com
	User git
	IdentityFile C:\Users\00775626\.ssh\id_rsa.gitee
Host github.com
	HostName github.com
	User git
	IdentityFile C:\Users\00775626\.ssh\id_rsa.github
Host 108.160.139.217
	HostName 108.160.139.217
	User root
	IdentityFile C:\Users\00775626\.ssh\code

# Linux version
# HostName gitee.com
#        User gitee.com
#        IdentityFile /root/.ssh/id_rsa.gitee
# Host github.com
#        HostName github.com
#        User git
#        IdentityFile /root/.ssh/id_rsa.github
# Host 108.160.139.217
#	HostName 108.160.139.217
#	User root
#	IdentityFile /root/.ssh/code
# 如果需要从VSCODE通过SSH连接VPS 你需要这么做
# 在VPS上生成密钥对 我是存放再vscode文件夹下
# 在VPS上执行 cat id_rsa.pub >> authorized_keys 给服务器添加公钥 相当于你在github上添加公钥 
# 在你的终端上使用私钥登录
# Host 108.160.139.217
#	HostName 108.160.139.217
#	User root
#	IdentityFile C:\Users\00775626\.ssh\code